<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infocorona" translatesAutoresizingMaskIntoConstraints="NO" id="ia5-fg-Bb1">
                                <rect key="frame" x="87" y="88" width="240" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="NS1-Qq-tLA"/>
                                    <constraint firstAttribute="width" constant="240" id="e5c-Ii-zJO"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="infowritten" translatesAutoresizingMaskIntoConstraints="NO" id="5QT-Ei-Cz0">
                                <rect key="frame" x="28" y="280" width="358" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="O3I-58-eHa"/>
                                    <constraint firstAttribute="width" constant="358" id="neI-sF-CBO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="TsS-bD-hri">
                                <rect key="frame" x="20" y="371" width="365" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Stay Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CGq-C0-QCG">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.47264540199999999" green="0.60275954009999999" blue="0.26266434789999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#Stay Safe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ka-RE-FAe">
                                        <rect key="frame" x="192.66666666666663" y="0.0" width="172.33333333333337" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.85098039215686272" green="0.85882352941176465" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5QT-Ei-Cz0" secondAttribute="trailing" constant="28" id="1Gl-9l-xiv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TsS-bD-hri" secondAttribute="trailing" constant="29" id="CmN-gg-sJD"/>
                            <constraint firstItem="TsS-bD-hri" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ist-5q-eig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ia5-fg-Bb1" secondAttribute="trailing" constant="87" id="Kiw-ov-8Ag"/>
                            <constraint firstItem="ia5-fg-Bb1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="Qot-lX-uDF"/>
                            <constraint firstItem="5QT-Ei-Cz0" firstAttribute="top" secondItem="ia5-fg-Bb1" secondAttribute="bottom" constant="20" id="TbT-yo-mPC"/>
                            <constraint firstItem="ia5-fg-Bb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="XWg-Tz-8z6"/>
                            <constraint firstItem="TsS-bD-hri" firstAttribute="top" secondItem="5QT-Ei-Cz0" secondAttribute="bottom" constant="20" id="hun-zp-kKt"/>
                            <constraint firstItem="5QT-Ei-Cz0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="ywR-BW-chJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="infocorona" width="1192" height="765"/>
        <image name="infowritten" width="4962" height="768"/>
    </resources>
</document>
